<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="shortcut icon" href="./profile-user.png" type="image/x-icon">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 20px;
            flex-wrap: wrap;
            height: 100vh;
            position: relative;
            background-color: #258;
            padding: 40px 10px;
        }
        .card{
            margin: 10px 10px 20px 10px;
            height: 250px;
            width: 270px;
            background-color: rgb(45, 45, 45);
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            transition: 0.5s;
            box-shadow: 0px 2px 20px black;
        }
        .card img{
            position: absolute;
            width: 100%;
            height: 100%;
            transition: 0.5s;
        }
        .card:hover img{
            position: absolute;
            width: 100%;
            height: 100%;
            scale: 1.2;
        }
        .card .content{
            color: white;
            position: absolute;
            text-align: center;
            padding: 20px;
            width: 100%;
            top: 350px;
            height: 100%;
            transition: 0.5s;
            line-height: 20px;
            background:linear-gradient(rgba(53, 52, 52, 0.497),rgba(64, 63, 63, 0.497));
        }
        .card:hover .content{
            top: 0px;
        }
        h2{
            letter-spacing: 1px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: 1px;
            margin-top: 15px;
        }
        button{
            padding: 8px 16px;
            outline: none;
            border: 2px solid yellow;
            border-radius: 6px;
            margin: 6px;
            background: transparent;
            transition: 0.5s;
            cursor: pointer;
            color: white;
        }
        button:hover{
            background-color: yellow;
            color: black;
        }
        .card .content1{
            color: white;
            position: absolute;
            text-align: center;
            padding: 20px;
            width: 100%;
            bottom: 350px;
            height: 100%;
            transition: 0.5s;
            line-height: 20px;
            background:linear-gradient(rgba(53, 52, 52, 0.497),rgba(64, 63, 63, 0.497));
        }
        .card:hover .content1{
            bottom: 0px;
        }
        .card .content2{
            color: white;
            position: absolute;
            text-align: center;
            padding: 20px;
            width: 100%;
            right: 350px;
            height: 100%;
            transition: 0.5s;
            line-height: 20px;
            background:linear-gradient(rgba(53, 52, 52, 0.497),rgba(64, 63, 63, 0.497));
        }
        .card:hover .content2{
            right: 0px;
        }
        .card .content3{
            color: white;
            position: absolute;
            text-align: center;
            padding: 20px;
            width: 100%;
            left: 350px;
            height: 100%;
            transition: 0.5s;
            line-height: 20px;
            background:linear-gradient(rgba(53, 52, 52, 0.497),rgba(64, 63, 63, 0.497));
        }
        .card:hover .content3{
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img src="./DSC_4994.JPG" alt="">
        </div>
        <div class="content">
            <h2>Web Developer</h2>
            <p>Hai my name is Satyanarayana from katrenikona. Now I am pursueing B.Tech 4th Year in the stream of Mechanical Engineering in Aditya College Of Engineering</p>
            <button>Read more</button>
        </div>

    </div>
    <div class="card">
        <div class="img">
            <img src="./1678566219856.jpg" alt="">
        </div>
        <div class="content1">
            <h2>Owl Coder</h2>
            <p>Hai my name is Dileep Kumar from Pydapala. Now I am pursueing B.Tech 4th Year in the stream of Mechanical Engineering in Aditya College Of Engineering</p>
            <button>Read more</button>
        </div>

    </div>
    <div class="card">
        <div class="img">
            <img src="./WhatsApp Image 2023-06-17 at 17.45.57.jpg" alt="">
        </div>
        <div class="content2">
            <h2>Web Developer</h2>
            <p>Hai my name is Satyanarayana from vetlapalem. Now I am pursueing B.Tech 4th Year in the stream of Mechanical Engineering in Aditya College Of Engineering</p>
            <button>Read more</button>
        </div>

    </div>
    <div class="card">
        <div class="img">
            <img src="./WhatsApp Image 2023-06-17 at 17.50.34.jpg" alt="">
        </div>
        <div class="content3">
            <h2>Owl Coder</h2>
            <p>Hai my name is ch. Nagendra from kakinada. Now I am pursueing B.Tech 4th Year in the stream of Mechanical Engineering in Aditya College Of Engineering</p>
            <button>Read more</button>
        </div>

    </div>
</body>
</html>